version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: pharmacieDatabase
    restart: always
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: pharmacie_db
    ports:
      - "5434:5432"
    volumes:
      - pharmacie_data:/var/lib/postgresql/data

volumes:
  pharmacie_data:
